# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко 
# он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм 
# есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения 
# одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите
# “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке

count_vowels = lambda word: len([letter for letter in word if letter.lower() in 'а'])

song = input("Введите песню Винни:")
syllables = [sum(count_vowels(word) for word in phrase.split('-')) for phrase in song.split()]

if all(s == syllables[0] for s in syllables):
    print("Парам пам-пам")
else:
    print("Пам парам")