# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а 
# некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Сколько монет на столе:")) # количество монеток
heads_count = 0 
tails_count = 0 
for i in range(n):
    coin = input().strip()
    if coin == "1":     
        heads_count += 1 # лежащих решкой
    else:    
        tails_count += 1 # лежащих гербом
print(min(heads_count, tails_count))

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих 
# чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input("Введите сумму двух чисел: ")) 
p = int(input("Введите произведение двух чисел: ")) 

# ищем такие пары чисел x и y, что их сумма равна s, а произведение равно p
for x in range(1, s+1):
    if p % x == 0 and p // x <= s:
        y = s - x
        if x * y == p:
            print("Числа, задуманные Петей: ", x, "и", y)
            break
        
        