# Задача 22: Даны два неупорядоченных 
# набора целых чисел (может быть, с повторениями). Выдать без повторений 
# в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого 
# множества. m — кол-во элементов второго множества. Затем 
# пользователь вводит сами элементы множеств.

n = int(input("Введите количество элементов первого множества: "))
set1 = set()
for i in range(n):
    el = int(input("Введите элемент множества: "))
    set1.add(el)

m = int(input("Введите количество элементов второго множества: "))
set2 = set()
for i in range(m):
    el = int(input("Введите элемент множества: "))
    set2.add(el)

result = sorted(set1.intersection(set2))
print(result)

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт 
# на круглой грядке, причём кусты высажены только по окружности. Таким образом, 
# у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло 
# различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта 
# система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий 
# модуль за один заход, находясь непосредственно перед некоторым кустом, собирает 
# ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать 
# за один заход собирающий модуль, находясь перед некоторым 
# кустом заданной во входном файле грядки.

n = int(input("Введите количество кустов:"))  
berries = list()
for i in range(n):
    berries.append(int(input("Введите урожайность:")))
    
berries_count = list()
for i in range(len(berries)-1):
    berries_count.append(berries[i-1] + berries[i] + berries[i+1])
berries_count.append(berries[-2] + berries[-1]+ berries[0])
print(max(berries_count))