"""
Задача 2: Найдите сумму цифр трехзначного числа.

*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |
"""
number = input("Введите трехзначное число: ")
summa = int(number[0]) + int(number[1]) + int(number[2])
print(f"Сумма цифр числа {number} равна {summa}")

"""
Задача 4: 
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали 
одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем 
Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
"""
s = int(input("вводим количество журавликов:"))

katya = (s // 3) * 2
boy = (s - katya) // 2

print("Петя сделал", boy)
print("Катя сделала", katya)
print("Сережа сделал", boy)
