# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а 
# некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input()) # количество монеток
heads_count = 0 
tails_count = 0 
for i in range(n):
    coin = input().strip()
    if coin == "1":     
        heads_count += 1 # лежащих решкой
    else:    
        tails_count += 1 # лежащих гербом
print(min(heads_count, tails_count))